{
  "type": "module",
  "scripts": {
    "build": "tsc",
    "test:run": "vitest run",
    "test:ui": "vitest --ui",
    "test": "vitest",
    "test:coverage": "vitest run --coverage",
    "prepare": "husky"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@vitest/coverage-istanbul": "^3.0.4",
    "@vitest/coverage-v8": "^3.0.4",
    "@vitest/ui": "^3.0.4",
    "husky": "^9.0.11",
    "typescript": "^5.7.3",
    "vite": "^6.0.11",
    "vitest": "^3.0.4"
  },
  "dependencies": {
    "@datastructures-js/priority-queue": "^6.3.1"
  }
}
